x = 51, y = 39, rule = B3/S23
7b3o5b3o16b3o5b3o$6bo2bo5bo2bo15bo2bo3bo2bo$6bo3bo3bo3bo15bob2o3b2obo$9bobobo
bo$5b2o4bobo4b2o$5b2o2b3ob3o2b2o15b3o3b3o$7b5ob5o13b2ob3obobob3ob2o$33b2o3bob
o3b2o$9b2o3b2o19b3o3b3o$5b2o11b2o15b3o3b3o$5b2o11b2o2$9b2o3b2o$9b2o3b2o2$19b
3o8b3o3b2o3b2o$3b3o13bo2bo7bo2bo2b2o3b2o3b3o$3bo2bo11bo3bo6bo3bo12bo2bo$2bo2b
2o2b2o3b2o2b3o2bo5bobob2o10bo3bo$b3o5b2o3b2o3bobob2o5bo2b2o10b4o$bo19bo2bo8b
3o9b2o$b2o18bo2bo19bo$2bo19b2o9bo10bo$33bo2bo7bo$33bobo8b2o$34bo9b3obobo$17b
2o27b2obo$2bo16bo26bo2bo$b3o44b2o$2ob2o$2ob2o$b3o$2bo32bo4b2o$34bobo$33bo2bo$
34bo$34b2o$35bobo2b2o$36bo!

